* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    box-sizing:border-box;
}
html{
    font-size: 62.5%;
}
html,body{
    position: relative;
    width: 100%;
    height: 100%;
}
body{
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.333;
    color: #333;
}
ul,ol{
    list-style: none;
}
h1,h2,h3,h4{
    font-weight: lighter;
}
/****** global *****/
body>header{
    text-align: center;
    padding:20px 0;
    background-color: #fff;
    /* font-size: 2.5rem; */
    letter-spacing: 5px;
}
main{
    padding: 0 1%;
}
section:last-child{
    padding-bottom: 50px;
}
article{
    margin: 50px 0 ;
    border-bottom: #eee solid 1px;
}
article>header{
    border-bottom: #333 solid 1px;
    padding-bottom: 10px;
}
.list-header{
    display: flex;
    justify-content: flex-end;
}
.list-header h3{
    width: 33.333333%;
}
.list-content li{
    padding:10px 15px;
    display: flex;
}
.list-content li>*{
    flex: 1;
}
.list-content li:nth-child(odd){
    background-color: #eee;
}

.reco{
    background-color: #eee;
    padding: 10px;
}

@media screen and (min-width:1024px) {
    main{
        padding: 0 5%;
    }
}
@media screen and (min-width:1280px){
    main{
        padding: 0 10%;
    }
}