<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Raccourcis claviers et manipulations</h1>
    </header>
    <main>
        <section>
            <article>
                <header>
                    <h2>Les Basiques :</h2>
                    <div class="list-header">
                        <h3>Window</h3>
                        <h3>Mac</h3>
                    </div>
                </header>
                <ul class="list-content">
                    <li>
                        <strong>Menu Ficher</strong>
                        <span>Alt + F</span><span>Ctrl + F2 + F</span>
                    </li>
                    <li>
                        <strong>Menu Edition</strong>
                        <span>Alt + E</span><span>Ctrl + F2 + E</span>
                    </li>
                    <li>
                        <strong>Ouvrir nouveau doc</strong>
                        <span>Ctrl + N</span><span>Cmd + N</span>
                    </li>
                    <li>
                        <strong>Ouvrir un Fichier</strong>
                        <span>Ctrl + O</span><span>Cmd + O</span>
                    </li>
                    <li>
                        <strong>Rechercher</strong>
                        <span>Ctrl + F</span><span>Cmd + F (texte)</span>
                    </li>
                    <li>
                        <strong>Tout sélectioner</strong>
                        <span>Ctrl + A</span><span>Cmd + A</span>
                    </li>
                    <li>
                        <strong>Couper text</strong>
                        <span>Ctrl + X</span><span>Cmd + X</span>
                    </li>
                    <li>
                        <strong>Copier text</strong>
                        <span>Ctrl + C</span><span>Cmd + C</span>
                    </li>
                    <li>
                        <strong>Coller text</strong>
                        <span>Ctrl + V</span><span>Cmd + V</span>
                    </li>
                    <li>
                        <strong>Annuler (undo)</strong>
                        <span>Ctrl + Z</span><span>Cmd + Z</span>
                    <li>
                        <strong>Annuler "undo" (redo)</strong>
                        <span>Ctrl + Y</span><span>Cmd + Y</span>
                    </li>
                    <li>
                        <strong>Enregistrer</strong>
                        <span>Ctrl + S</span><span>Cmd + S</span>
                    </li>
                    <li>
                        <strong>Enregistrer sous...</strong>
                        <span>shift + Ctrl + S</span><span></span>
                    </li>
                </ul>
            </article>
            <div class="reco">
                <p>Pour widows, la touche [Alt] permet de naviguer dans la barre de menu en haut : lorsque vous appuyez sur la touche [Alt] cela active la navigation au clavier et un petit trait apparaît sous la lettre de chaque menu de cette barre, soit vous utilisez les flèches droit et gauche du clavier, soit la touche correspondante a la lettre du menu pour le déployer.
                </p>
                <em>Exemple : [alt] puis [f] ouvrira le menu "file".</em>
            </div>
            <article>
                <header>
                    <h2>Spécifique au texte (déplacement / sélection):</h2>
                    <div class="list-header">
                        <h3>Window</h3>
                        <h3>Mac</h3>
                    </div>
                </header>
                <ul class="list-content">
                    <li>
                        <strong>Se déplacer caractère par caractère</strong>
                        <span>Flèches droite / gauche</span><span>Flèches droite / gauche</span>
                    </li>
                    <li>
                        <strong>Se déplacer ligne par ligne</strong>
                        <span>Flèches haut / bas</span><span>Flèches haut / bas</span>
                    </li>
                    <li>
                        <strong>Se déplacer mots par mots</strong>
                        <span>Ctrl + Flèches haut / bas</span><span>Option + Flèches haut / bas</span>
                    </li>
                    <li>
                        <strong>Se déplacer au début de la ligne</strong>
                        <span>Début</span><span></span>
                    </li>
                    <li>
                        <strong>Se déplacer à la fin de la ligne</strong>
                        <span>Fin / End</span><span></span>
                    </li>
                    <li>
                        <strong>Se déplacer au début de doc</strong>
                        <span>Ctrl + Début</span><span>Cmd + Flèche haut</span>
                    </li>
                    <li>
                        <strong>Se déplacer à la fin du doc</strong>
                        <span>Ctrl + Fin / End</span><span>Cmd + Flèches bas</span>
                    </li>
                    <li>
                        <strong>Sélectionner un caractère à doite / gauche </strong>
                        <span>Shift + Flèche gauche / droite</span><span>Shift + Flèche gauche / droite</span>
                    </li>
                    <li>
                        <strong>Sélectionner un mot à doite / gauche </strong>
                        <span>Ctrl + Shift + Flèche gauche / droite</span><span>Shift + Alt + Flèche gauche / droite</span>
                    </li>
                    <li>
                        <strong>Sélectionner depuis le curseur une ligne haute / basse</strong>
                        <span>Ctrl + Shift + Flèche haut / bas</span><span>Shift + Flèche haut / bas</span>
                    </li>
                    <li>
                        <strong>Sélectionner du curseur à la fin du doc</strong>
                        <span>Ctrl + Shift + Fin / End</span><span></span>
                    </li>
                    <li>
                        <strong>Sélectionner du curseur au début du doc</strong>
                        <span>Ctrl + Shift + Début</span><span></span>
                    </li>
                    <li>
                        <strong>Tout Séléctionner</strong>
                        <span>Ctrl + A</span><span>Cmd + A</span>
                    </li>
                
                </ul>
            </article>
            <article>
                <header>
                    <h2>VSCode :</h2>
                    <div class="list-header">
                        <h3>Window</h3>
                        <h3>Mac</h3>
                    </div>
                </header>
                <ul class="list-content">
                    <li>
                        <h4>Déplacer une ligne en haut / bas</h4>
                        <span>Alt + Flèche Haut / Bas</span><span></span>
                    </li>
                    <li>
                        <h4>Copier une ligne en haut / bas</h4>
                        <span>Shift + Alt + Flèche Haut / Bas</span><span></span>
                    </li>
                    <li>
                        <h4>Supprimer une ligne</h4>
                        <span>Ctrl + Shift + K</span><span></span>
                    </li>
                    <li>
                        <h4>Insérer un commentaire de ligne</h4>
                        <span>Ctrl + /</span><span></span>
                    </li>
                    <li>
                        <h4>Insérer un commentaire de bloque</h4>
                        <span>Shift + Alt + A</span><span></span>
                    </li>
                    <li>
                        <h4>Activer / désactiver retour à la ligne</h4>
                        <span>Alt + Z</span><span></span>
                    </li>
                    <li>
                        <h4>Indenter le code</h4>
                        <span>Tab</span><span></span>
                    </li>
                    <li>
                        <h4>dé-Indenter le code (indentation arrière)</h4>
                        <span>shift + Tab</span><span></span>
                    </li>
                    <li>
                        <h4>Aller sur un fichier de l'éditeur</h4>
                        <span>Ctrl + P</span><span></span>
                    </li>
                    <li>
                        <h4>Ouvrir une colonne dans la vue</h4>
                        <span>Ctrl + *</span><span></span>
                    </li>
                    <li>
                        <h4>Ouvrir / fermer le terminal</h4>
                        <span>Ctrl + ù</span><span></span>
                    </li>
                    <li>
                        <h4>Zoom / Dézoom dans le code</h4>
                        <span>Ctrl + pavbum+ / pavnum-</span><span></span>
                    </li>
                    <li>
                        <h4>Ouvrir / fermer sidebar</h4>
                        <span>Ctrl + B</span><span></span>
                    </li>
                    <li>
                        <h4>Curseurs multiples</h4>
                        <span>Alt + LMB (Left Mouse Button)</span><span></span>
                    </li>
                    <li>
                        <h4>Multi-sélection d'un mot</h4>
                        <span>Ctrl + D sur ou devant un mot</span><span>Cmd + D sur ou devant un mot</span>
                    </li>
                    <li>
                        <h4>Enlever la dernière selection d'un groupe de Multi-sélection</h4>
                        <span>Ctrl + U</span><span>Cmd + U</span>
                    </li>
                    <li>
                        <h4>Multi-curseur dessous / dessus <em>(attention se raccourci fait pivoter l'écran sure certaine version de window)</em></h4>
                        <span>Alt + Flèche Bas / Haut</span><span></span>
                    </li>
                </ul>
            </article>
            <article>
                <header>
                    <h2>En vrac windows :</h2>
                </header>
                <ul class="list-content">
                    <li>
                        <h4>Changer d'application : </h4>
                        <span>Alt + Tab</span><span></span>
                    </li>
                    <li>
                        <h4>Fermer application courrante</h4>
                        <span>Alt + F4</span><span></span>
                    </li>
                    <li>
                        <h4>Afficher / Masquer bureau</h4>
                        <span>Win + D</span><span></span>
                    </li>
                    <li>
                        <h4>Afficher / Maquer vue des taches</h4>
                        <span>Win + Tab</span><span></span>
                    </li>
                    <li>
                        <h4>Menu démarrer Windows</h4>
                        <span>Win + Tab</span><span></span>
                    </li>
                    <li>
                        <h4>Invite de commande</h4>
                        <span>Win + R</span><span></span>
                    </li>
                    <li>
                        <h4>Capture écran</h4>
                        <span>Ctrl + Win + S (avec sélection)</span><span>Win + Ipr écran (tout)</span>
                    </li>
                    <li>
                        <h4>Rafraichir win ou nav</h4>
                        <span>F5</span><span></span>
                    </li>
                    <li>
                        <h4>Renomer fichier ou dossier</h4>
                        <span>F2</span><span></span>
                    </li>
                    <li>
                        <h4>Passer d'un fichier / dossier à un autre</h4>
                        <span>apres sélection : Tab</span><span></span>
                    </li>
                    <li>
                        <h4>Copie libre d'un dossier / fichier</h4>
                        <span>Ctrl + Drag & Drop (un + s'affiche sur l'icone)</span><span></span>
                    </li>
                    <li>
                        <h4>Création d'un dossier dans le dossier courant</h4>
                        <span>Ctrl + Shift + N</span><span></span>
                    </li>
                </ul>
            </article>
        </section>
        <section>
            <article>
                <header>
                    <h2>Plugin (snippets):</h2>
                </header>
                <ul class="list-content">
                    <li>
                        <h3>Live Server</h3>
                        <p>Le live server permet de recharger la page à visualiser automatiquement à chaque changement sauvgardé.</p>
                        <em>https://learn.dtek.fr/plugin-live-server-vscode-aide-tutoriel/</em>
                    </li>
                    <li>
                        <h3>Better Comment (commentair /** */)</h3>
                        <p>Permet de rajouter des commentairs avec couleur.</p>
                        <em>https://marketplace.visualstudio.com/items?itemName=aaron-bond.better-comments</em>
                    </li>
                    <li>
                        <h3>Auto Rename Tag</h3>
                        <p>Renome automatiquement la balise de fin de celle que vous modifiez</p>
                        <em>https://marketplace.visualstudio.com/items?itemName=formulahendry.auto-rename-tag</em>
                    </li>
                    <li>
                        <h3>SVG Preview</h3>
                        <p>Permet de visualiser les graph au format SVG</p>
                        <em>https://marketplace.visualstudio.com/items?itemName=SimonSiefke.svg-preview</em>
                    </li>
                    <li>
                        <h3>HTML CSS Support</h3>
                        <p>Permet une bonne autocomplétions CSS</p>
                        <em>https://marketplace.visualstudio.com/items?itemName=ecmel.vscode-html-css</em>
                    </li>
                </ul>
            </article>
        </section>
        
    </main>
</body>
</html>